"""
Домашнее задание №1
Условный оператор: Возраст
* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран
"""

age = int(input())
def main():
    if 3 <= age <= 5:
        return f'Учиться в детском саду'
    elif 6 <= age <= 17:
        return f'Учиться в школе'
    elif 18 <= age <= 21:
        return f'Учиться в ВУЗе'
    elif 21 <= age <= 65:
        return f'Работать'
    else:
        return f' '
if __name__ == '__main__':
    num = main()
    print(num)
